# nova

./: .gitignore  .gitmodules  CLAUDE.md  Cargo.toml  README.md  justfile
mod/Nova/: HarmonyPatcher.cs  Logger.cs  Nova.csproj  NovaCli.cs  NovaMod.cs  NovaRenderScaleAddon.cs  NovaScienceAddon.cs  NovaUiOverrideAddon.cs
mod/Nova.Core/: Nova.Core.csproj
mod/Nova.Core/Communications/: AnalyticalPosition.cs  BandwidthAllocator.cs  Body.cs  CommunicationsNetwork.cs  CommunicationsParameters.cs  Endpoint.cs  GroundStation.cs  KeplerEvaluator.cs  Link.cs  LinkHorizon.cs  MaxRatePath.cs  OccluderSet.cs  Occlusion.cs  Packet.cs
mod/Nova.Core/Components/: Accumulator.cs  IVesselContext.cs  SystemTags.cs  VirtualComponent.cs  VirtualVessel.cs
mod/Nova.Core/Flight/: RcsSolver.cs
mod/Nova.Core/Persistence/: NovaFileFormat.cs
mod/Nova.Core/Resources/: Buffer.cs  DeltaVSimulation.cs  Resource.cs  ResourceSolver.cs
mod/Nova.Core/Samples/: Sample.cs  SampleRegistry.cs  SampleType.cs
mod/Nova.Core/Science/: AtmosphereLayers.cs  AtmosphericProfileExperiment.cs  BodyYear.cs  ExperimentDefinition.cs  ExperimentRegistry.cs  ExperimentSpecs.cs  IScienceArchive.cs  LongTermStudyExperiment.cs  MysteryGooExperiment.cs  SubjectContext.cs  SubjectKey.cs
mod/Nova.Core/Systems/: BackgroundSystem.cs  Device.cs  ProcessFlowSystem.cs  ScienceTransmissionSystem.cs  StagingFlowSystem.cs  VesselSystems.cs
mod/Nova.Core/Telemetry/: CommsFormatter.cs  CrewRosterFormatter.cs  EngineFrameFormatter.cs  JsonWriter.cs  OrbitFormatter.cs  PartFormatter.cs  PartInfoFormatter.cs  SceneFormatter.cs  ScienceArchiveFormatter.cs  ScienceFormatter.cs  StageFrameFormatter.cs  StorageFormatter.cs  TimewarpFormatter.cs  VesselStateFormatter.cs  VesselStructureFormatter.cs
mod/Nova.Core/Utils/: ConfigNode.cs  Curve.cs  Vec3d.cs
mod/Nova.Core/_legacy/: Accumulator.cs  Registry.cs  SystemTags.cs  VirtualVessel.cs
mod/Nova.Ffi.Generated/: Nova.Ffi.Generated.csproj
mod/Nova.Sim/: Nova.Sim.csproj  Program.cs
mod/Nova.Sim/Components/: SimComponentFactory.cs
mod/Nova.Sim/Config/: KspConfigParser.cs  Localization.cs  ModuleManagerLite.cs  PartDatabase.cs
mod/Nova.Sim/Eval/: ExpressionEvaluator.cs  UdpEvalServer.cs
mod/Nova.Sim/Persistence/: SimVesselLoader.cs
mod/Nova.Sim/Runtime/: SimRunner.cs
mod/Nova.Sim/Telemetry/: JsonReader.cs  SimOpDispatcher.cs  SimTelemetryServer.cs
mod/Nova.Sim/Universe/: BodyData.cs  OrbitMath.cs  SimVesselContext.cs
mod/Nova.Tests/: Nova.Tests.csproj
mod/Nova.Tests/Communications/: AllocationTests.cs  AnalyticalLinkHorizonTests.cs  AntennaTests.cs  BroadcastReceiveTests.cs  CommunicationsNetworkTests.cs  HorizonFilterTests.cs  LinkHorizonTests.cs  MaxRatePathTests.cs  OccluderSetTests.cs  OcclusionHorizonTests.cs  OcclusionTests.cs  Orbits.cs
mod/Nova.Tests/Components/: DockingPortTests.cs  EngineTests.cs  FuelCellTests.cs  IonEngineTests.cs  LandingLegTests.cs  NuclearEngineTests.cs  RcsTests.cs  ReactionWheelTests.cs  RevertClockRebaseTests.cs  SystemTagsTests.cs  TankMassTests.cs  TankPresetsTests.cs  TankThermalTests.cs  TankVolumeReconfigureTests.cs  VirtualComponentSchedulerTests.cs  VirtualVesselTests.cs
mod/Nova.Tests/Flight/: RcsSolverTests.cs
mod/Nova.Tests/Persistence/: BinaryConfigTests.cs  ComponentMappingTests.cs  CraftFileTests.cs
mod/Nova.Tests/Resources/: DeltaVSimulationTests.cs  ReachableBuffersTests.cs  ResourceSolverTests.cs  TopologyHierarchyTests.cs
mod/Nova.Tests/Science/: AtmosphereLayersTests.cs  BodyYearTests.cs  DataStorageTests.cs  ExperimentRegistryTests.cs  LongTermStudyTests.cs  MysteryGooTests.cs  SubjectKeyTests.cs  ThermometerTests.cs
mod/Nova.Tests/Systems/: ProcessFlowSystemTests.cs  ScienceTransmissionSystemTests.cs  StagingFlowSystemTests.cs  VesselSystemsTests.cs
mod/Nova.Tests/TestHelpers/: AssemblyInitializer.cs  StubVesselContext.cs
mod/Nova.Tests/_legacy/: ComponentMappingTests.cs
mod/Nova/Communications/: NovaBodyRegistry.cs  NovaCommNetUI.cs  NovaCommunicationsAddon.cs  Vec3dExtensions.cs
mod/Nova/Components/: ComponentFactory.cs  EditorVirtualVesselBuilder.cs  KspVesselContext.cs  NovaAntennaModule.cs  NovaBatteryModule.cs  NovaCommandModule.cs  NovaCrewModule.cs  NovaDataStorageModule.cs  NovaDecouplerModule.cs  NovaDeployableSolarModule.cs  NovaDockingModule.cs  NovaEngineModule.cs  NovaFuelCellModule.cs  NovaIonEngineModule.cs  NovaLandingLegModule.cs  NovaMysteryGooModule.cs  NovaNuclearEngineModule.cs  NovaPartModule.cs  NovaProbeModule.cs  NovaRadiatorModule.cs  NovaRcsModule.cs  NovaReactionWheelModule.cs  NovaRtgModule.cs  NovaScienceInit.cs  NovaSolarModule.cs  NovaTankModule.cs  NovaThermometerModule.cs  NovaVesselModule.cs
mod/Nova/Effects/: IWaterfallControllerProvider.cs  NovaRcsController.cs  NovaThrottleController.cs  NovaWaterfallController.cs  NovaWaterfallRegistration.cs
mod/Nova/Ffi/: NovaVesselHandle.cs  NovaWorldAddon.cs
mod/Nova/Patches/: AsteroidPatches.cs  CommNetScenarioPatches.cs  CraftBrowserPatches.cs  CraftFilePatches.cs  CrossfeedPartSetPatch.cs  FlightGlobalsPersistencePatches.cs  KrakensbanePatches.cs  LoadGamePatches.cs  LoadingProfilerPatches.cs  PartListTooltipPatches.cs  ProtoVesselPatches.cs  QuickloadPatches.cs  RevertPatches.cs  SaveGamePatches.cs  ShipConstructPatches.cs  StockUiHiderPatches.cs  TexturePrefetchPatches.cs  VesselDebugPatches.cs  VesselGuidPatch.cs  VesselSpawnPatches.cs  WaterfallInitializePatch.cs  WaterfallLoadControllersPatch.cs
mod/Nova/Persistence/: NovaCraftLoader.cs  NovaPartInstantiator.cs  NovaSaveBuilder.cs  NovaSaveLoader.cs  NovaVesselBuilder.cs
mod/Nova/Properties/: AssemblyInfo.cs
mod/Nova/Science/: NovaScienceArchive.cs
mod/Nova/Telemetry/: NovaCommsTopic.cs  NovaCrewRosterTopic.cs  NovaEditorShipStructureTopic.cs  NovaEngineTopic.cs  NovaOrbitTopic.cs  NovaPartInfoCloser.cs  NovaPartInfoTopic.cs  NovaPartPreviewCapture.cs  NovaPartTopic.cs  NovaSceneTopic.cs  NovaScienceArchiveTopic.cs  NovaScienceTopic.cs  NovaStageTopic.cs  NovaStorageTopic.cs  NovaSubscriptionManager.cs  NovaTelemetryAddon.cs  NovaTimewarpTopic.cs  (+4 more)
(+520 files in other folders)
