<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Nova.Tests — MSTest suite for Nova.Core.
    With most C# simulator code moved to `_legacy/` (porting reference
    only), this assembly is now thin: persistence proto round-trip +
    a few utility tests. The original ProcessFlowSystem / Engine /
    Wheel / Tank / DeltaVSimulation tests live under Nova.Tests/_legacy/
    awaiting nova-sim ports.
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Nova.Tests</AssemblyName>
    <RootNamespace>Nova.Tests</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <MonoSymbolFile>true</MonoSymbolFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nova.Core\Nova.Core.csproj" />
  </ItemGroup>

  <!-- Legacy tests, excluded from compilation. See _legacy/ in Nova.Core. -->
  <ItemGroup>
    <Compile Remove="_legacy/**/*.cs" />
    <None Include="_legacy/**/*.cs" />
  </ItemGroup>

</Project>
